/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
/.idea
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
/admin
/public/admin
/public/piwik
/public/video
.env
.DS_Store
/font/*
/pdf/*
